GOOGLE_CLIENT_ID="34018055255-la9ig9uvm4jbivqe9d9ck4jvb0jrge0k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=/U365rXuT7uT6blIFRiDvA3gpYXVBQtbDPWtQq0mQRk=